@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ImpactLens Design System
   A calm, professional aesthetic with teal accents and soft gradients
*/

@layer base {
  :root {
    /* Core Brand Colors - Teal/Cyan theme */
    --background: 200 30% 98%;
    --foreground: 210 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;

    /* Primary - Teal */
    --primary: 187 85% 43%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Light blue-gray */
    --secondary: 200 25% 95%;
    --secondary-foreground: 210 40% 20%;

    --muted: 200 20% 96%;
    --muted-foreground: 210 15% 50%;

    /* Accent - Soft teal */
    --accent: 187 70% 95%;
    --accent-foreground: 187 85% 35%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 20% 90%;
    --input: 200 20% 90%;
    --ring: 187 85% 43%;

    --radius: 0.75rem;

    /* Sidebar - Matching theme */
    --sidebar-background: 200 30% 99%;
    --sidebar-foreground: 210 30% 30%;
    --sidebar-primary: 187 85% 43%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 187 60% 96%;
    --sidebar-accent-foreground: 187 85% 35%;
    --sidebar-border: 200 20% 92%;
    --sidebar-ring: 187 85% 43%;

    /* Custom tokens */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(200 30% 98%) 0%, hsl(187 40% 95%) 50%, hsl(200 35% 97%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(187 85% 43%) 0%, hsl(195 85% 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(200 20% 99%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(210 15% 50% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 15% 50% / 0.1), 0 2px 4px -2px hsl(210 15% 50% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(210 15% 50% / 0.1), 0 4px 6px -4px hsl(210 15% 50% / 0.1);
    --shadow-card: 0 1px 3px 0 hsl(210 15% 50% / 0.08), 0 1px 2px -1px hsl(210 15% 50% / 0.08);
  }

  .dark {
    --background: 215 28% 10%;
    --foreground: 210 40% 98%;

    --card: 215 25% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 215 25% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 80% 50%;
    --primary-foreground: 215 28% 10%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 25% 18%;
    --muted-foreground: 210 20% 65%;

    --accent: 187 50% 20%;
    --accent-foreground: 187 80% 70%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 187 80% 50%;

    --sidebar-background: 215 28% 8%;
    --sidebar-foreground: 210 30% 85%;
    --sidebar-primary: 187 80% 50%;
    --sidebar-primary-foreground: 215 28% 10%;
    --sidebar-accent: 187 40% 15%;
    --sidebar-accent-foreground: 187 80% 70%;
    --sidebar-border: 215 25% 18%;
    --sidebar-ring: 187 80% 50%;

    --gradient-hero: linear-gradient(135deg, hsl(215 28% 10%) 0%, hsl(215 25% 15%) 50%, hsl(215 28% 12%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-hero);
    min-height: 100vh;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border shadow-sm;
  }

  .feature-icon {
    @apply w-12 h-12 rounded-xl bg-accent flex items-center justify-center text-primary;
  }

  .nav-link {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg text-muted-foreground transition-all duration-200;
  }

  .nav-link:hover {
    @apply bg-accent text-accent-foreground;
  }

  .nav-link.active {
    @apply bg-accent text-primary font-medium;
  }

  .stat-card {
    @apply p-6 rounded-xl bg-card border border-border shadow-sm;
  }

  .badge-success {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800;
  }

  .badge-warning {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800;
  }

  .badge-info {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
}
